# Digital-Management-Data-Source-Adapter-Service

./: .gitignore  build.gradle
src/main/java/com/siseth/adapter/: AdapterApplication.java
src/main/java/com/siseth/adapter/component/dahua/: CameraDefaultData.java  DahuaConfig.java
src/main/java/com/siseth/adapter/component/date/: DateCreator.java  DateFormatter.java  DateFromNameFormat.java  DatePartReader.java
src/main/java/com/siseth/adapter/component/entity/: BaseEntity.java
src/main/java/com/siseth/adapter/component/file/: FileUtil.java
src/main/java/com/siseth/adapter/component/paggingSorting/: PaginationResDTO.java  SortDTO.java  SortingConverter.java
src/main/java/com/siseth/adapter/component/string/: StringUtil.java
src/main/java/com/siseth/adapter/config/: AsyncConfig.java  CorsConfig.java  OpenApiConfig.java  ScheduleConfig.java
src/main/java/com/siseth/adapter/constant/: AppProperties.java  TimeUtils.java
src/main/java/com/siseth/adapter/controller/: ImageSourceController.java  ImageSourceInternalController.java  VersionController.java
src/main/java/com/siseth/adapter/dto/attribute/: AttributeMainResDTO.java  AttributeResDTO.java
src/main/java/com/siseth/adapter/dto/file/: FileDahuaShortResDTO.java  FileDownloadReqDTO.java
src/main/java/com/siseth/adapter/entity/source/: ImageSource.java  SourceConfig.java
src/main/java/com/siseth/adapter/ftp/: FTPFileSearcher.java  File2DirectoryOV.java  FileOV.java
src/main/java/com/siseth/adapter/schedule/: CheckLastSendFileSchedule.java  CheckSpaceOnDiscSchedule.java  CheckTimezoneSchedule.java  SynchronizeFiles.java
src/main/java/com/siseth/adapter/service/: ImageSourceService.java
src/main/java/com/siseth/adapter/ssh/: CreateNewFTPUser.java  SSHConnection.java
src/main/resources/config/: application.yml
src/main/resources/db/migration/: V2.0__source.D_IMAGE_SOURCE.sql  V3.0__source.T_SOURCE_CONFIGURATION.sql  V4.0__alter_source.D_IMAGE_SOURCE.sql  V5.0__alter_source.T_SOURCE_CONFIGURATION.sql
src/test/java/com/siseth/adapter/: AdapterApplicationTests.java
(+57 files in other folders)
